# SchoolGrade

./: README.md  SchoolGrade.sln  dataplan.txt
.github/workflows/: main_school-grade.yml
SchoolGrade.Library/: Class1.cs  GlobalUsings.cs  SchoolGrade.Library.csproj
SchoolGrade.Library/DataAccess/: ClassGradeData.cs  DbConnection.cs  IClassGrade.cs  IClassGradeData.cs  IDbConnection.cs  IStudentData.cs  ISubjectData.cs  ITimetableData.cs  IUserData.cs  MongoClassGrade.cs  MongoClassGradeData.cs  MongoSubjectData.cs  MongoTimetableData.cs  MongoUserData.cs  StudentData.cs  SubjectData.cs  TimetableData.cs
SchoolGrade.Library/Models/: ClassGradeModel.cs  EntityBase.cs  ParentModel.cs  StudentModel.cs  SubjectModel.cs  TimetableModel.cs  UserModel.cs
SchoolGrade.PWA/: GlobalUsings.cs  Program.cs  RegisterServices.cs  SchoolGrade.PWA.csproj  _Imports.razor
SchoolGrade.PWA/Components/: SelectWeekDay.razor  TimeTableList.razor
SchoolGrade.PWA/Pages/: Index.razor  SampldeData.razor  SampleData.razor  SelectWeekDay.razor  SubjectList.razor
SchoolGrade.PWA/Properties/: launchSettings.json
SchoolGrade.PWA/Shared/: MainLayout.razor  Navbar.razor
SchoolGrade.PWA/wwwroot/: appsettings.json  index.html  manifest.json
SchoolGrade.PWA/wwwroot/css/: app.css
